
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Developments_Willyam Roldo</title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    <body>
        <div id="area-cabecalho">
            <div id="area-logo">
                <h1>Will<span class="branco">¨Developer</span></h1>
            </div>
            <div id="area-menu">
                <a href="">Portifólio</a>
                <a href="">Sobre</a>
                <a href="">Contato</a>
            </div>

        </div>
        <div id="area-principal"  >
            <div id="area-postagens">

                <!--abertura postagem-->
                <div class="postagem">
                    <h2>TecBlog</h2>
                    <span class="data-postagem">postado 16 abril 2021</span>
                    <img width="620px" src="imagens/imagem4.jpg">
                    <p>
                        Programar por si só já poderia ser considerado poesia, pois, o programador ao destrinchar seu pensamento lógico, em forma de código, concebe a tríade ler, interpretar e expor, a entrada, o processamento e saída de dados para um mundo que rotineiramente é feito, desfeito e refeito, assim como a poesia pode se refatorar no contexto semântico e sintático através do programador-poeta que compila ideias e do usuário-leitor que as interpreta e usufrui da sua function().
                    </p>
                    <a href="https://willyam-roldo.github.io/Projeto-Site-TecBlog/">Leia mais</a>
                </div> <!--//fechamento postagem-->

                <!--abertura postagem-->
                <div class="postagem">
                    <h2>Anna Bella</h2>
                    <span class="data-postagem">postado 15 abril 2021</span>
                    <img width="620px" src="Anna Bella/imagens/foto2.png">
                    <p>
                        Programar por si só já poderia ser considerado poesia, pois, o programador ao destrinchar seu pensamento lógico, em forma de código, concebe a tríade ler, interpretar e expor, a entrada, o processamento e saída de dados para um mundo que rotineiramente é feito, desfeito e refeito, assim como a poesia pode se refatorar no contexto semântico e sintático através do programador-poeta que compila ideias e do usuário-leitor que as interpreta e usufrui da sua function().
                    </p>
                    <a href="https://willyam-roldo.github.io/Projeto-Anna-Bella/">Leia mais</a>
                </div> <!--//fechamento postagem-->

            </div>
            <div id="area-lateral">

                <div class="conteudo-lateral">
                    <h3>Postagens recentes</h3>
                    <div class="postagem-lateral">
                        <p> <span class="azul">TecBlog: </span>O código-poema não precisa ser feito somente de uma linguagem, ele pode compilar diversas outras. As cores delineiam os trechos que se querem dar destaque.</p>
                        <a href="https://willyam-roldo.github.io/Projeto-Site-TecBlog/">Leia mais</a>                                            
                    </div>
                    <div class="postagem-lateral" style="border-bottom: none;">
                        <p> <span class="azul">AnnaBella: </span>O código-poema não precisa ser feito somente de uma linguagem, ele pode compilar diversas outras. As cores delineiam os trechos que se querem dar destaque.</p>
                        <a href="https://willyam-roldo.github.io/Projeto-Anna-Bella/">Leia mais</a>                                            
                    </div>
                </div>

                <div class="conteudo-lateral">
                    <h3>Categorias</h3>

                    <a href="">Jogos</a> <br>
                <a href="">Celulares</a> <br>
                <a href="">Informática</a> <br>
                <a href="">Eletrônicos</a>
                    
                </div>

            </div>
            <div id="rodape">
                <h4>Todos os direitos reservados.</h4>                
            </div>
        </div>  
    </body>
</html>